object DataModule1: TDataModule1
  OldCreateOrder = False
  Height = 434
  HorizontalOffset = 356
  VerticalOffset = 120
  Width = 428
  object ODBCConnection1: TODBCConnection
    Connected = True
    LoginPrompt = False
    AfterConnect = ODBCConnection1AfterConnect
    KeepConnection = False
    Params.Strings = (
      'port=3306'
      'database=dot_server'
    )
    Password = 'root'
    Transaction = Form1.SQLTransaction1
    UserName = 'root'
    HostName = 'localhost'
    Options = []
    Driver = 'MySQL ODBC 5.3 ANSI Driver'
    left = 48
    top = 48
  end
  object SQLUsermaster: TSQLQuery
    FieldDefs = <>
    Database = ODBCConnection1
    Transaction = Form1.SQLTransaction1
    SQL.Strings = (
      'SELECT * from usermaster'
    )
    Options = []
    Params = <>
    left = 212
    top = 240
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = ODBCConnection1
    Options = []
    left = 212
    top = 165
  end
end
